app/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="https://fonts.googleapis.com/css?family=Alegreya" rel="stylesheet"><link rel="stylesheet" href="styles/reset.css"><link rel="stylesheet" href="styles/style.css"><title>My First Application</title></head><body><div class="main"><div class="sidebar"><div id="user"><a class="user__name" href="#">Weather Single Page Application</a><nav class="menu"><form class="menu__item" action=""><p>Watch weather for your city</p><input type="text" placeholder="Your city name"><input id="search" type="submit" value="Search"></form></nav></div></div><div class="content"><h1>Weather Online Avaliable Now!</h1><div class="preview__wrap"></div></div></div><script src="vendor/jquery/jquery-3.1.1.min.js"></script><script src="js/main.js"></script></body></html>

app/templates/index.pug
extends layout.pug

block content
  .main
    .sidebar
      #user
        a.user__name(href="#") Weather Single Page Application
        nav.menu
          form(class='menu__item' action="")
            p Watch weather for your city
            input(type="text" placeholder="Your city name")
            input(id="search" type="submit" value="Search")
    .content
      h1 Weather Online Avaliable Now!
      .preview__wrap
     
        
